<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gps.wear.list.gpsapp.MainActivity">
    <!--
    <TextView
        android:id="@+id/infoip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
        -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <TextView
            android:id="@+id/latlongLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#ff058fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
            -->
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gps_latitude"
            android:text="0.0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gps_longitude"
            android:text="0.0"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"/>
            -->


    </FrameLayout>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
